NODE_ENV=production
SERVER_TIMEOUT=108000
SERVER_PORT=3000

DATABASE_HOST=cluster0.pllmh.mongodb.net
DATABASE_PORT=5000
DATABASE_USERNAME=sirAlexGrey
DATABASE_PASSWORD=161360238Gbplf
DATABASE_NAME=object-storage
DATABASE_TYPE=mongodb
DATABASE_CONECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONECTION_LIMIT=20